\begin{thebibliography}{1}

\bibitem{menon2021dependence}
S.~H. Menon, K.~Grasha, B.~G. Elmegreen, C.~Federrath, M.~R. Krumholz, D.~Calzetti, N.~S{\'a}nchez, S.~T. Linden, A.~Adamo, M.~Messa, {\em et~al.}, ``The dependence of the hierarchical distribution of star clusters on galactic environment,'' {\em Monthly Notices of the Royal Astronomical Society}, vol.~507, no.~4, pp.~5542--5566, 2021.

\bibitem{santoro2022phangs}
F.~Santoro, K.~Kreckel, F.~Belfiore, B.~Groves, E.~Congiu, D.~A. Thilker, G.~A. Blanc, E.~Schinnerer, I.-T. Ho, J.~D. Kruijssen, {\em et~al.}, ``Phangs--muse: The h ii region luminosity function of local star-forming galaxies,'' {\em Astronomy \& Astrophysics}, vol.~658, p.~A188, 2022.

\bibitem{groves2023phangs}
B.~Groves, K.~Kreckel, F.~Santoro, F.~Belfiore, E.~Zavodnik, E.~Congiu, O.~Egorov, E.~Emsellem, K.~Grasha, A.~Leroy, {\em et~al.}, ``The phangs--muse nebular catalogue,'' {\em Monthly Notices of the Royal Astronomical Society}, vol.~520, no.~4, pp.~4902--4952, 2023.

\bibitem{scheuermann2023stellar}
F.~Scheuermann, K.~Kreckel, A.~T. Barnes, F.~Belfiore, B.~Groves, S.~Hannon, J.~C. Lee, R.~Minsley, E.~Rosolowsky, F.~Bigiel, {\em et~al.}, ``Stellar associations powering h ii regions--i. defining an evolutionary sequence,'' {\em Monthly Notices of the Royal Astronomical Society}, vol.~522, no.~2, pp.~2369--2383, 2023.

\bibitem{postma2017ccdlab}
J.~E. Postma and D.~Leahy, ``Ccdlab: a graphical user interface fits image data reducer, viewer, and canadian uvit data pipeline,'' {\em Publications of the Astronomical Society of the Pacific}, vol.~129, no.~981, p.~115002, 2017.

\end{thebibliography}
