\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\citation{menon2021dependence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchical Structure of Star Formation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Young Star Forming Regions}{4}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpcf_without_cut}{{1.1a}{5}{Without the cut}{figure.caption.4}{}}
\newlabel{sub@fig:tpcf_without_cut}{{a}{5}{Without the cut}{figure.caption.4}{}}
\newlabel{fig:tpcf_with_cut}{{1.1b}{5}{With the cut}{figure.caption.4}{}}
\newlabel{sub@fig:tpcf_with_cut}{{b}{5}{With the cut}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TPCF plots of NGC 628}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Age Estimation of HII Regions}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent Width (W) of a spectral line (\textit  {Carroll and Ostlie, 2007})}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image3}{{1.2}{7}{Equivalent Width (W) of a spectral line (\textit {Carroll and Ostlie, 2007})}{figure.caption.5}{}}
\citation{santoro2022phangs}
\citation{groves2023phangs}
\citation{scheuermann2023stellar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation Analysis of Age Estimators in PHANGS Galaxies}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 186}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image4}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 193}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image5}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image6}{{\caption@xref {fig:image6}{ on input line 200}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image6}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image7}{{\caption@xref {fig:image7}{ on input line 211}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image7}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image8}{{\caption@xref {fig:image8}{ on input line 218}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image8}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image9}{{\caption@xref {fig:image9}{ on input line 225}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image9}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image10}{{\caption@xref {fig:image10}{ on input line 235}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image10}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image11}{{\caption@xref {fig:image11}{ on input line 242}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image11}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{fig:image12}{{\caption@xref {fig:image12}{ on input line 249}}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\newlabel{sub@fig:image12}{{}{9}{Correlation Analysis of Age Estimators in PHANGS Galaxies}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter plots of H$\alpha $ Equivalent Width, Luminosity, and Ionization Parameter against each other for the galaxies NGC0628, NGC1566, and NGC1433}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grid_of_images}{{2.1}{9}{Scatter plots of H$\alpha $ Equivalent Width, Luminosity, and Ionization Parameter against each other for the galaxies NGC0628, NGC1566, and NGC1433}{figure.caption.6}{}}
\newlabel{fig:image13}{{2.2a}{9}{NGC0628}{figure.caption.7}{}}
\newlabel{sub@fig:image13}{{a}{9}{NGC0628}{figure.caption.7}{}}
\newlabel{fig:image14}{{2.2b}{9}{NGC1566}{figure.caption.7}{}}
\newlabel{sub@fig:image14}{{b}{9}{NGC1566}{figure.caption.7}{}}
\newlabel{fig:image15}{{2.2c}{9}{NGC1433}{figure.caption.7}{}}
\newlabel{sub@fig:image15}{{c}{9}{NGC1433}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter plots of H$\alpha $ luminosity and ionization parameter against each other for the galaxies NGC0628, NGC1566, and NGC1433 with the cuts applied}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grid_of_images_with_cuts}{{2.2}{9}{Scatter plots of H$\alpha $ luminosity and ionization parameter against each other for the galaxies NGC0628, NGC1566, and NGC1433 with the cuts applied}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Analysis and Age Estimation with Insights from Scheuermann et al. (2023)}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plots of the different age estimators against each other for the associated HII regions (\textit  {Scheuermann et al., 2023})}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image16}{{2.3}{10}{Plots of the different age estimators against each other for the associated HII regions (\textit {Scheuermann et al., 2023})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plots of the age estimators against the SED ages for the associated HII regions (\textit  {Scheuermann et al., 2023})}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image17}{{2.4}{11}{Plots of the age estimators against the SED ages for the associated HII regions (\textit {Scheuermann et al., 2023})}{figure.caption.9}{}}
\citation{scheuermann2023stellar}
\newlabel{fig:image18}{{\caption@xref {fig:image18}{ on input line 321}}{12}{Correlation Analysis and Age Estimation with Insights from Scheuermann et al. (2023)}{figure.caption.10}{}}
\newlabel{sub@fig:image18}{{}{12}{Correlation Analysis and Age Estimation with Insights from Scheuermann et al. (2023)}{figure.caption.10}{}}
\newlabel{fig:image19}{{\caption@xref {fig:image19}{ on input line 328}}{12}{Correlation Analysis and Age Estimation with Insights from Scheuermann et al. (2023)}{figure.caption.10}{}}
\newlabel{sub@fig:image19}{{}{12}{Correlation Analysis and Age Estimation with Insights from Scheuermann et al. (2023)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of the age estimators against the SED ages for the associated HII regions for an extended range of 40 Myr}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: image18_19}{{2.5}{12}{Plots of the age estimators against the SED ages for the associated HII regions for an extended range of 40 Myr}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of the extinction calculated through the SED fitting method against the extinction calculated through the Balmer decrement method (\textit  {Scheuermann et al., 2023})}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image21}{{2.6}{12}{Plot of the extinction calculated through the SED fitting method against the extinction calculated through the Balmer decrement method (\textit {Scheuermann et al., 2023})}{figure.caption.11}{}}
\citation{postma2017ccdlab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolution of Age Estimators in NGC1566 Using UVIT Data}{13}{section.2.3}\protected@file@percent }
\newlabel{fig:image28}{{\caption@xref {fig:image28}{ on input line 373}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image28}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig:image29}{{\caption@xref {fig:image29}{ on input line 380}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image29}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig: image2829}{{\caption@xref {fig: image2829}{ on input line 382}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig:image30}{{\caption@xref {fig:image30}{ on input line 390}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image30}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig:image31}{{\caption@xref {fig:image31}{ on input line 397}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image31}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig:image32}{{\caption@xref {fig:image32}{ on input line 405}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image32}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{fig:image34}{{\caption@xref {fig:image34}{ on input line 412}}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\newlabel{sub@fig:image34}{{}{14}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Snapshots of the UVIT data reduction pipeline for NGC1566 in CCDLAB}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UVIT_pipeline}{{2.7}{14}{Snapshots of the UVIT data reduction pipeline for NGC1566 in CCDLAB}{figure.caption.12}{}}
\newlabel{fig:image22}{{\caption@xref {fig:image22}{ on input line 436}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image22}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig:image24}{{\caption@xref {fig:image24}{ on input line 443}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image24}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig: image2224}{{\caption@xref {fig: image2224}{ on input line 445}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig:image23}{{\caption@xref {fig:image23}{ on input line 452}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image23}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig:image25}{{\caption@xref {fig:image25}{ on input line 459}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image25}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig:image26}{{\caption@xref {fig:image26}{ on input line 466}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image26}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{fig:image27}{{\caption@xref {fig:image27}{ on input line 473}}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\newlabel{sub@fig:image27}{{}{15}{Evolution of Age Estimators in NGC1566 Using UVIT Data}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of the age estimators against binned UVIT/StarBurst99 ages for NGC1566 with and without binning}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UVIT_ages}{{2.8}{15}{Plots of the age estimators against binned UVIT/StarBurst99 ages for NGC1566 with and without binning}{figure.caption.13}{}}
\citation{scheuermann2023stellar}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Conclusions}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{menon2021dependence}{1}
\bibcite{santoro2022phangs}{2}
\bibcite{groves2023phangs}{3}
\bibcite{scheuermann2023stellar}{4}
\bibcite{postma2017ccdlab}{5}
\gdef \@abspage@last{18}
