\beamer@slide {fig:tpcf_without_cut}{4}
\beamer@slide {sub@fig:tpcf_without_cut}{4}
\beamer@slide {fig:tpcf_with_cut}{4}
\beamer@slide {sub@fig:tpcf_with_cut}{4}
\beamer@slide {fig:hierarchy_stars}{6}
\beamer@slide {fig:image3}{9}
\beamer@slide {fig:image21}{12}
\beamer@slide {fig:image6}{15}
\beamer@slide {sub@fig:image6}{15}
\beamer@slide {fig:image7}{15}
\beamer@slide {fig:image6}{16}
\beamer@slide {sub@fig:image6}{16}
\beamer@slide {fig:image7}{16}
\beamer@slide {fig:image6}{17}
\beamer@slide {sub@fig:image6}{17}
\beamer@slide {fig:image7}{17}
\beamer@slide {fig:image6}{19}
\beamer@slide {sub@fig:image6}{19}
\beamer@slide {fig:image7}{19}
\beamer@slide {fig:image8}{21}
\beamer@slide {fig:image10}{22}
\beamer@slide {fig:image19}{23}
\beamer@slide {sub@fig:image19}{23}
\beamer@slide {fig:image20}{23}
\beamer@slide {sub@fig:image20}{23}
\beamer@slide {fig:image29}{24}
\beamer@slide {fig:image17}{27}
