\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpcf_without_cut}{{1a}{4}{Without the cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tpcf_without_cut}{4}}
\newlabel{sub@fig:tpcf_without_cut}{{a}{4}{Without the cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tpcf_without_cut}{4}}
\newlabel{fig:tpcf_with_cut}{{1b}{4}{With the cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tpcf_with_cut}{4}}
\newlabel{sub@fig:tpcf_with_cut}{{b}{4}{With the cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tpcf_with_cut}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:hierarchy_stars}{{2}{6}{An example of hierarchical star formation \textit {(Elmegreen 2014)}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hierarchy_stars}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:image3}{{3}{9}{$W$ is the equivalent width of the line (\textit {Carroll and Ostlie 2007})}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image3}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:image21}{{4}{12}{Theoretical Spectral Energy Distribution of a single stellar population (\textit {Image credits: Shashank})}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image21}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analysis}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analysis}{13}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:image6}{{5b}{15}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{15}}
\newlabel{sub@fig:image6}{{b}{15}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image6}{15}}
\newlabel{fig:image7}{{11}{15}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:image6}{{6b}{16}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{16}}
\newlabel{sub@fig:image6}{{b}{16}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image6}{16}}
\newlabel{fig:image7}{{12}{16}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:image6}{{7b}{17}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{17}}
\newlabel{sub@fig:image6}{{b}{17}{NGC1566}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image6}{17}}
\newlabel{fig:image7}{{13}{17}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:image6}{{8b}{19}{Eq width vs ion. param}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{19}}
\newlabel{sub@fig:image6}{{b}{19}{Eq width vs ion. param}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image6}{19}}
\newlabel{fig:image7}{{15}{19}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:image8}{{9}{21}{Observed correlation between the age estimators (\textit {Scheuermann et al. 2023})}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image8}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:image10}{{10}{22}{Correlation between the age estimators and the age of the stellar associations (\textit {Scheuermann et al. 2023})}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image10}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:image19}{{\caption@xref {fig:image19}{ on input line 323}}{23}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image19}{23}}
\newlabel{sub@fig:image19}{{}{23}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image19}{23}}
\newlabel{fig:image20}{{\caption@xref {fig:image20}{ on input line 323}}{23}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image20}{23}}
\newlabel{sub@fig:image20}{{}{23}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image20}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:image29}{{12}{24}{Comparison of the extinction obtained from the two methods (\textit {Scheuermann et al. 2023})}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image29}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:image17}{{23}{27}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image17}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion and Remarks}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion and Remarks}{28}{Conclusion and Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{33}
